WPF_Xplorer/View/BookmarkUpdateWindow.xaml

<Window x:Class="WPF_Xplorer.View.BookmarkUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Xplorer.View" 
        xmlns:viewmodels="clr-namespace:WPF_Xplorer.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:BookmarkUpdateViewModel}"
        mc:Ignorable="d"
        Title="BookmarkUpdateWindow" 
        MinHeight="360" MinWidth="520"
        Height="360" Width="520"
        Name="BookmarksUpdateWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="13*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition  Height="10*"/>
        </Grid.RowDefinitions>

        <ToolBar Grid.ColumnSpan="2" ToolBarTray.IsLocked="True" Margin="-5 -1 -13 0">
            <Button Command="{Binding OpenBookmarkAddChildBookmarkWindowCommand}" 
                    Margin=" 5 -5"
                    ToolTip="Add child bookmarks">
                <Image Source="/Static/Image/childBookmark.png" />
            </Button>
        </ToolBar>

        <Border Grid.Column="0"
                Grid.Row="1"
                BorderBrush="Black" 
                BorderThickness="0 0 1 0" >
            <StackPanel Margin="2">
                <Label Content="Add"/>
                <Separator />
                <Label Content="Name"/>
                <TextBox x:Name="AddName" Text="{Binding NameAdd, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Page"/>
                <TextBox x:Name="Page" Text="{Binding ElementName=SliderPageChild, 
                    Path=Value,
                    Mode=TwoWay}"/>
                <Slider x:Name="SliderPageChild" 
                        Margin="0 3 0 3"
                        IsSnapToTickEnabled="True"
                        TickFrequency="1"
                        Minimum="1"
                        Maximum="{Binding BookService.PageCount}"
                        Value="{Binding NumberPage}"/>
                <Button Height="23" 
                        Width="103"
                        Background="DarkSeaGreen"
                        Content="Add Bookmark"
                        Command="{Binding OpenBookmarkUpdateAddBookmarkCommand}"/>
            </StackPanel>
        </Border>

        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Margin="2">
            <Label Content="Delete"/>
            <Separator />
            <Label Content="Name"/>
            <TextBox x:Name="DeleteName" Text="{Binding NameDelete, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Height="23"
                    Width="103"
                    Margin="7"
                    Background="IndianRed" 
                    Content="Delete bookmark"
                    Command="{Binding OpenBookmarkUpdateDeleteBookmarkCommand}"/>
        </StackPanel>

        <Button Grid.Row="2"
                Height="23"
                Margin="114,6,28,4"
                Background="DodgerBlue"
                Content="Save"
                Command="{Binding SaveFileCommand}" />

        <Button Grid.Row="2"
                Height="23"
                Margin="25,6,117,4"
                Background="DodgerBlue"
                Content="Save as.."
                Command="{Binding SaveAsFileDialogCommand}" Grid.Column="1" />

        <Button Grid.Row="2"
                Grid.Column="1"
                Height="23"
                Width="57"
                Margin="0 4 4 0"
                HorizontalAlignment="Right"
                Background="IndianRed"
                Content="Exit"
                Command="{Binding ExitWindow}"
                CommandParameter="{Binding ElementName=BookmarksUpdateWindow}" />


    </Grid>
</Window>
