WPF_Xplorer/View/BookmarkAddChildBookmarkWindow.xaml

<Window x:Class="WPF_Xplorer.View.BookmarkAddChildBookmarkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:numeric="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WPF_Xplorer.View" xmlns:viewmodels="clr-namespace:WPF_Xplorer.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:BookmarkUpdateViewModel}"
        mc:Ignorable="d"
        Title="BookmarkAddChildBookmarkWindow" 
        MinHeight="372" MinWidth="427"
        Height="372" Width="427"
        Name="AddChildBookmark">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>


        <Border BorderBrush="Black" 
                BorderThickness="0 0 1 0" >
            <StackPanel Margin="2">
                <Label Content="Add child bookmark"/>
                <Separator />
                <Label Content="Name the MAIN bookmark"/>
                <TextBox x:Name="ParentName" Text="{Binding ParentNameBookmark, UpdateSourceTrigger=PropertyChanged}" 
                         IsEnabled="False"/>
                <Label Content="Name the NEW bookmark"/>
                <TextBox x:Name="ChildName" Text="{Binding ChildName, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Page the new bookmark"/>
                <numeric:IntegerUpDown x:Name="ChildPage"
                                       Value="{Binding NumberChildPage}"
                                       Maximum="{Binding BookService.PageCount}" 
                                       Minimum="1"
                                       PreviewTextInput="ChildPage_PreviewTextInput"/>
                <Button Height="23" 
                        Width="130"
                        Margin="5"
                        Background="DarkSeaGreen"
                        Content="Add child Bookmark"
                        Command="{Binding AddChildBookmarkCommand}"/>
            </StackPanel>
        </Border>

        <Button Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Width="125"
                Height="23"
                Background="IndianRed"
                Content="Exit"
                Command="{Binding ExitWindow}"
                CommandParameter="{Binding ElementName=AddChildBookmark}"/>

    </Grid>
</Window>