WPF_Xplorer/View/BookmarkUpdateWindow.xaml

<Window x:Class="WPF_Xplorer.View.BookmarkUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Xplorer.View" xmlns:viewmodels="clr-namespace:WPF_Xplorer.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:BookmarkUpdateViewModel}"
        mc:Ignorable="d"
        Title="BookmarkUpdateWindow" MinHeight="360" MinWidth="520"
        Height="360" Width="520">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition  Height="10*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" 
                BorderBrush="Black" 
                BorderThickness="0 0 1 0" >
            <StackPanel Margin="2">
                <Label Content="Add"/>
                <Separator />
                <Label Content="Name"/>
                <TextBox x:Name="AddName" Text="{Binding NameAdd, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Page"/>
                <TextBox x:Name="Page" Text="{Binding ElementName=SliderPage, 
                    Path=Value,
                    Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged}"/>
                <Slider x:Name="SliderPage" 
                        Margin="0 3 0 3"
                        IsSnapToTickEnabled="True"
                        TickFrequency="1"
                        Minimum="1"
                        Maximum="{Binding BookService.PageCount}"
                        Value="{Binding NumberPage, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Height="23" 
                        Width="103"
                        Background="DarkSeaGreen"
                        Content="Add Bookmark"
                        Command="{Binding OpenBookmarkUpdateAddBookmarkCommand}"/>
            </StackPanel>
        </Border>

        <Button Grid.Row="1" Grid.ColumnSpan="2"
                Height="23"
                Margin="125,5,125,2"
                Background="DodgerBlue"
                Content="Save File"
                Command="{Binding SaveFileDialogCommand}"/>


        <StackPanel Grid.Column="1" Margin="2">
            <Label Content="Delete"/>
            <Separator />
            <Label Content="Name"/>
            <TextBox x:Name="DeleteName" Text="{Binding NameDelete, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Height="23"
                    Width="103"
                    Margin="7"
                    Background="IndianRed" 
                    Content="Delete bookmark"
                    Command="{Binding OpenBookmarkUpdateDeleteBookmarkCommand}"/>
        </StackPanel>

    </Grid>
</Window>
