WPF_Xplorer/View/MainWindow.xaml

<Window x:Class="WPF_Xplorer.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Xplorer"
        mc:Ignorable="d"
        Title="WPF_PDFXplorer" Height="600" Width="800" Name="WPF_PDFXplorer">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2" FontSize="14" Margin="3">
            <MenuItem Header="File" >
                <MenuItem Header="Open" Command="ApplicationCommands.Open"/>
                <MenuItem Header="Close file" Command="ApplicationCommands.Close"/>
                <Separator />
                <MenuItem Header="Exit" Command="{Binding CloseApplication}"/>
            </MenuItem>
            <MenuItem Header="Help" ></MenuItem>
        </Menu>
        <ToolBar Grid.Row="1" HorizontalAlignment="Left">
            <Button Command="ApplicationCommands.Open">
                <Image Source="/Static/Image/open2.ico"/>
            </Button>
            <Separator/>
            <Button Command="ApplicationCommands.Help">
                <Image Source="/Static/Image/about.png" />
            </Button>
        </ToolBar>
        <TreeView Grid.Row="2" Padding="2"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  SelectedItemChanged="SelectedTree"
                  Name="tree_pdf">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding}">
                    <DockPanel>
                        <Image Source=""/>
                        <TextBlock VerticalAlignment="Center"  Text ="{Binding }"/>
                    </DockPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <ListBox Grid.Row="2" 
                 Grid.Column="1"
                 ItemsSource="{Binding }"
                 Name="Description">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="3" Orientation="Horizontal" >
                        <Label Content="Key"/>
                        <TextBlock Text="{Binding Key}"/>
                        <Label Content="Type"/>
                        <TextBlock Text="{Binding Type}"/>
                        <Label Content="Value"/>
                        <TextBlock Text="{Binding Value}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
